
@cor-fundo-site: #f5f5f5;

body {
	font-family: 'Roboto', sans-serif;
	background: @cor-fundo-site;
}

header {
	min-height: 160px;
	padding-bottom: 20px;
	background: white;
	border-bottom: 1px solid #ddd;
}


h1 {
	color: #d34f7b;
	font-family: 'Enriqueta', serif;
	font-size: 48px;
	font-weight: 400;
	font-style: italic;
	margin: 40px 0 0 12px;
	text-align: center;
}

#accordion1 {
	margin-top: 60px;

	.panel-title {
		font-size: 18px;
	}
}

.panel {
	margin: 0px;
	padding: 0px;
}

p , li {
	color: #7a7c7f;
	font-size: 16px;
	text-shadow:0 1px 1px #fff;
	line-height: 26px;
	margin-bottom: 10px;
	b {
		color: #5c5c5c;
	}
}


p {
	margin-top: 15px;
	margin-bottom: 30px;
}


ol.lalpha {
    counter-reset: list;
    margin: 0;

    > li {
	    list-style: none;
	    position: relative;
	}

	> li:before {
	    counter-increment: list;
	    content: counter(list, lower-alpha) ") ";
	    position: absolute;
	    left: -1.4em;
	}
}


.destaque {
	background: #f6f8fb;
	width: 60%;
	height: auto;
	padding: 40px;
	margin: 20px auto;
}

.nome-instituicao {
	font-family:"Times New Roman", Times, serif;
	font-size: 12;
	display: block;
	text-align: center;
	line-height: 26px;
}

ol.sub-lista-numeros {
	list-style: none;
	margin: 0px;
	padding: 0px;

	li {

		> ol {
			margin: 0px 0 0 24px;
			padding: 0px;
			

			li {
				font-weight: bold;
				color: #5c5c5c;

				p {
					font-weight: normal;
				}
			}

			li:before { margin-left: -8px; content: counters(item, "."); counter-increment:item }
		}
	}
}

img {
	max-width: 80%;
	display: block;
	padding-top: 70px;
	padding-bottom: 40px;
	margin: auto;
	height: auto;
}








